SIGC.WPF.View/MainWindow.xaml

<Window x:Class="SIGC.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SIGC.WPF.View"
        mc:Ignorable="d"
        Title="Sistema Integral De Gestión Clinica"
        Height="450"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        ShowInTaskbar="True"
        Topmost="False"
        IsEnabled="True"
        Icon="/Resource/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="25"
                             VerticalAlignment="Top"
                             Height="48"
                             RenderTransformOrigin="0.5,0"
                             Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,-40,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center">
                Sistema Integral De Gestión Clinica
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   Width="480"
                                   Height="480"
                                   Margin="32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   BorderThickness="2"
                                   BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                   BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"
                       BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="LEFT FIELD" />
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Content="CLOSE THIS"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="CLOSE ALL"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>

</Window>
