HomeWindow.xaml

<Window x:Class="SIGC.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SIGC"
        mc:Ignorable="d"
        
        Title="Sistema Integral De Gestión Clinica" Height="450" Width="800" Icon="/Resources/Logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" ShowInTaskbar="True" Topmost="False" IsEnabled="True">
    
    <Grid>
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"          
            Padding="25"
            VerticalAlignment="Top"
            Height="48" RenderTransformOrigin="0.5,0">
            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="0,-40,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center">
                Sistema Integral De Gestión Clinica
            </TextBlock>
        </materialDesign:Card>
        <DataGrid x:Name="dgvClientes" AutoGenerateColumns="True" Margin="0,49,1,0"/>
    </Grid>
</Window>
