SIGC.WPF.View/Views/Pages/Extra/ExtraPage.xaml

<Page
    x:Class="SIGC.WPF.View.Views.Pages.Extra.ExtraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIGC.WPF.View.Views.Pages.Extra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExtraPage"
    Height="Auto"
    d:DataContext="{d:DesignInstance local:ExtraPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl
            Name="tabcExtra"
            Width="Auto"
            Height="Auto"
            Margin="10,10,10,10"
            BorderBrush="#0F000000"
            FontWeight="Bold">
            <!--  Gestión de puestos  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="PersonStanding16" />
                        <TextBlock Text="Gestión de puestos" />
                    </StackPanel>
                </TabItem.Header>
                <!--  Grid Principal  -->
                <Grid Margin="10,20,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Grid Controles  -->
                    <Grid Grid.Row="0" Margin="10,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Etiquetas  -->
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,10,20,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Nombre del puesto:" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,15,20,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Descripción del puesto:" />
                        <!--  Campos de texto  -->
                        <ui:TextBox
                            x:Name="txtNombrePuesto"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="300"
                            MinWidth="300"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            BorderThickness="5,5,5,5"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[5], Mode=OneWay}"
                            MaxLength="50"
                            Text="{Binding ViewModel.Puestoseleccionado.Nombre, Mode=TwoWay}" />

                        <ui:TextBox
                            x:Name="txtDescripcionPuesto"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            MinWidth="300"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            BorderThickness="5,5,5,5"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[6], Mode=OneWay}"
                            MaxLength="300"
                            Text="{Binding ViewModel.Puestoseleccionado.Descripcion, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <!--  Botones  -->
                        <ui:Button
                            x:Name="btnAgregarPuesto"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10,10,0,10"
                            Command="{Binding ViewModel.btnAgregarPuestoCommand}"
                            Content="Agregar"
                            FontSize="16"
                            FontWeight="Bold"
                            Icon="{ui:SymbolIcon AddCircle12}"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[0], Mode=OneWay}" />
                        <ui:Button
                            x:Name="btnEditarPuesto"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,0,10"
                            Command="{Binding ViewModel.btnEditarPuestoCommand}"
                            Content="Editar"
                            FontSize="16"
                            FontWeight="Bold"
                            Icon="{ui:SymbolIcon Edit48}"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[1], Mode=OneWay}" />

                        <ui:Button
                            x:Name="btnCancelarPuesto"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="10,10,0,10"
                            Command="{Binding ViewModel.btnCancelarPuestoCommand}"
                            Content="Cancelar"
                            FontSize="16"
                            FontWeight="Bold"
                            Icon="{ui:SymbolIcon ArrowUndo48}"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[2], Mode=OneWay}" />

                        <ui:Button
                            x:Name="btnGuardarPuesto"
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="10,10,0,10"
                            Command="{Binding ViewModel.btnGuardarPuestoCommand}"
                            Content="Guardar"
                            FontSize="16"
                            FontWeight="Bold"
                            Icon="{ui:SymbolIcon Save28}"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[3], Mode=OneWay}" />

                        <ui:Button
                            x:Name="btnEliminarPuesto"
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="10,10,0,10"
                            Command="{Binding ViewModel.btnEliminarPuestoCommand}"
                            Content="Eliminar"
                            FontSize="16"
                            FontWeight="Bold"
                            Icon="{ui:SymbolIcon Delete12}"
                            IsEnabled="{Binding ViewModel.EstadoControlesPuesto[4], Mode=OneWay}" />
                    </Grid>
                    <!--  Grid DataView  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Lista de registros" />
                        <ScrollViewer
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="1000"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ui:DataGrid
                                Name="DataGridViewPuesto"
                                Width="Auto"
                                Margin="10,20,10,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="2"
                                IsEnabled="{Binding ViewModel.EstadoControlesPuesto[7], Mode=OneWay}"
                                IsManipulationEnabled="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding ViewModel.DataViewPuesto, Mode=OneWay}"
                                SelectedIndex="0"
                                SelectedItem="{Binding ViewModel.SelectedRowPuesto, Mode=OneWayToSource}" />

                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--  Gestión de departamentos  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="BuildingRetailMore20" />
                        <TextBlock Text="Gestión de departamentos" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <!--  Grid Principal  -->
                    <Grid Margin="10,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Grid Controles  -->
                        <Grid Grid.Row="0" Margin="10,20,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Etiquetas  -->
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20,10,20,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Nombre del departamento:" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,15,20,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Descripción del departamento:" />
                            <!--  Campos de texto  -->
                            <ui:TextBox
                                x:Name="txtNombreDepartamento"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="300"
                                MinWidth="300"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                BorderThickness="5,5,5,5"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[5], Mode=OneWay}"
                                MaxLength="50"
                                Text="{Binding ViewModel.Departamentoseleccionado.Nombre, Mode=TwoWay}" />

                            <ui:TextBox
                                x:Name="txtDescripcionDepartamento"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="300"
                                MinWidth="300"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                BorderThickness="5,5,5,5"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[6], Mode=OneWay}"
                                MaxLength="300"
                                Text="{Binding ViewModel.Departamentoseleccionado.Descripcion, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <!--  Botones  -->
                            <ui:Button
                                x:Name="btnAgregarDepartamento"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,10,0,10"
                                Command="{Binding ViewModel.btnAgregarDepartamentoCommand}"
                                Content="Agregar"
                                FontSize="16"
                                FontWeight="Bold"
                                Icon="{ui:SymbolIcon AddCircle12}"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[0], Mode=OneWay}" />
                            <ui:Button
                                x:Name="btnEditarDepartamento"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,10,0,10"
                                Command="{Binding ViewModel.btnEditarDepartamentoCommand}"
                                Content="Editar"
                                FontSize="16"
                                FontWeight="Bold"
                                Icon="{ui:SymbolIcon Edit48}"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[1], Mode=OneWay}" />

                            <ui:Button
                                x:Name="btnCancelarDepartamento"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="10,10,0,10"
                                Command="{Binding ViewModel.btnCancelarDepartamentoCommand}"
                                Content="Cancelar"
                                FontSize="16"
                                FontWeight="Bold"
                                Icon="{ui:SymbolIcon ArrowUndo48}"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[2], Mode=OneWay}" />

                            <ui:Button
                                x:Name="btnGuardarDepartamento"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="10,10,0,10"
                                Command="{Binding ViewModel.btnGuardarDepartamentoCommand}"
                                Content="Guardar"
                                FontSize="16"
                                FontWeight="Bold"
                                Icon="{ui:SymbolIcon Save28}"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[3], Mode=OneWay}" />

                            <ui:Button
                                x:Name="btnEliminarDepartamento"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="10,10,0,10"
                                Command="{Binding ViewModel.btnEliminarDepartamentoCommand}"
                                Content="Eliminar"
                                FontSize="16"
                                FontWeight="Bold"
                                Icon="{ui:SymbolIcon Delete12}"
                                IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[4], Mode=OneWay}" />
                        </Grid>
                        <!--  Grid DataView  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,20,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Lista de registros" />
                            <ScrollViewer
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="1000"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <ui:DataGrid
                                    Name="DataGridViewDepartamento"
                                    Width="Auto"
                                    Margin="10,20,10,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    IsEnabled="{Binding ViewModel.EstadoControlesDepartamento[7], Mode=OneWay}"
                                    IsManipulationEnabled="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ViewModel.DataViewDepartamento, Mode=OneWay}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding ViewModel.SelectedRowDepartamento, Mode=OneWayToSource}" />

                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
