SIGC.WPF.View/Views/Pages/Cliente/ListaClientePage.xaml

<Page
    x:Class="SIGC.WPF.View.Views.Pages.Cliente.ListaClientePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIGC.WPF.View.Views.Pages.Cliente"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ListaClientePage"
    Height="Auto"
    d:DataContext="{d:DesignInstance local:ListaClientePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ui:DataGrid
                Name="DataGridViewCliente"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="2"
                IsEnabled="{Binding ViewModel.EstadoControles[14], Mode=OneWay}"
                IsManipulationEnabled="False"
                IsReadOnly="True"
                ItemsSource="{Binding ViewModel.DataTableCliente, Mode=OneWay}"
                SelectedIndex="0"
                SelectedItem="{Binding ViewModel.SelectedRowItem, Mode=OneWayToSource}" />

        </ScrollViewer>

        <GroupBox
            Grid.Row="1"
            Margin="5,5,5,5"
            Padding="0,20,0,0"
            HorizontalAlignment="Stretch"
            FontSize="18"
            FontWeight="Bold"
            Header="Gestión de clientes">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Etiquetas  -->
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,10,20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Cliente ID:" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Nombre:" />
                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Apellido:" />
                <ui:TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Tipo de documento:" />
                <ui:TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Número de documento:" />
                <ui:TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Sexo:" />
                <ui:TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Teléfono:" />
                <ui:TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Dirección:" />
                <ui:TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Correo Electrónico:" />
                <ui:TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="20,15,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Nota:" />
                <!--  Campos de texto  -->
                <ui:TextBox
                    x:Name="txtClienteID"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="False"
                    Text="{Binding ViewModel.Clienteseleccionado.Id_cliente, Mode=OneWay}" />

                <ui:TextBox
                    x:Name="txtNombre"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[5], Mode=OneWay}"
                    MaxLength="50"
                    Text="{Binding ViewModel.Clienteseleccionado.Nombre, Mode=TwoWay}" />


                <ui:TextBox
                    x:Name="txtApellido"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[6], Mode=OneWay}"
                    MaxLength="50"
                    Text="{Binding ViewModel.Clienteseleccionado.Apellido, Mode=TwoWay}" />

                <ComboBox
                    x:Name="cbTipoDocumento"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    Cursor="Hand"
                    DisplayMemberPath="Nombre"
                    IsEditable="True"
                    IsEnabled="{Binding ViewModel.EstadoControles[7], Mode=OneWay}"
                    IsReadOnly="True"
                    ItemsSource="{Binding ViewModel.Datatabletipodocumento, Mode=OneWay}"
                    SelectedValue="{Binding ViewModel.IdTipoDocumento, Mode=OneWayToSource}"
                    SelectedValuePath="Tipo Documento ID"
                    Text="{Binding ViewModel.NombreTipoDocumento, Mode=OneWay}" />

                <ui:TextBox
                    x:Name="txtNumeroDocumento"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[8], Mode=OneWay}"
                    MaxLength="50"
                    Text="{Binding ViewModel.Clienteseleccionado.Numero_documento, Mode=TwoWay}" />


                <ui:TextBox
                    x:Name="txtSexo"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[9], Mode=OneWay}"
                    MaxLength="15"
                    Text="{Binding ViewModel.Clienteseleccionado.Sexo, Mode=TwoWay}" />


                <ui:TextBox
                    x:Name="txtTelefono"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[10], Mode=OneWay}"
                    MaxLength="25"
                    Text="{Binding ViewModel.Clienteseleccionado.Telefono, Mode=TwoWay}" />


                <ui:TextBox
                    x:Name="txtDireccion"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[11], Mode=OneWay}"
                    MaxLength="250"
                    Text="{Binding ViewModel.Clienteseleccionado.Direccion, Mode=TwoWay}"
                    TextWrapping="Wrap" />


                <ui:TextBox
                    x:Name="txtCorreoElectronico"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[12], Mode=OneWay}"
                    MaxLength="50"
                    Text="{Binding ViewModel.Clienteseleccionado.Correo_electronico, Mode=TwoWay}" />

                <ui:TextBox
                    x:Name="txtNota"
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="300"
                    MinWidth="300"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderThickness="5,5,5,5"
                    IsEnabled="{Binding ViewModel.EstadoControles[13], Mode=OneWay}"
                    MaxLength="250"
                    Text="{Binding ViewModel.Clienteseleccionado.Nota, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <!--  Botones  -->
                <ui:Button
                    x:Name="btnAgregar"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Command="{Binding ViewModel.btnAgregarCommand}"
                    Content="Agregar"
                    FontSize="16"
                    FontWeight="Bold"
                    Icon="{ui:SymbolIcon PersonAdd28}"
                    IsEnabled="{Binding ViewModel.EstadoControles[0], Mode=OneWay}" />
                <ui:Button
                    x:Name="btnEditar"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Command="{Binding ViewModel.btnEditarCommand}"
                    Content="Editar"
                    FontSize="16"
                    FontWeight="Bold"
                    Icon="{ui:SymbolIcon PersonEdit24}"
                    IsEnabled="{Binding ViewModel.EstadoControles[1], Mode=OneWay}" />

                <ui:Button
                    x:Name="btnCancelar"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Command="{Binding ViewModel.btnCancelarCommand}"
                    Content="Cancelar"
                    FontSize="16"
                    FontWeight="Bold"
                    Icon="{ui:SymbolIcon ArrowUndo48}"
                    IsEnabled="{Binding ViewModel.EstadoControles[2], Mode=OneWay}" />

                <ui:Button
                    x:Name="btnGuardar"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Command="{Binding ViewModel.btnGuardarCommand}"
                    Content="Guardar"
                    FontSize="16"
                    FontWeight="Bold"
                    Icon="{ui:SymbolIcon Save28}"
                    IsEnabled="{Binding ViewModel.EstadoControles[3], Mode=OneWay}" />

                <ui:Button
                    x:Name="btnEliminar"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Command="{Binding ViewModel.btnEliminarCommand}"
                    Content="Eliminar"
                    FontSize="16"
                    FontWeight="Bold"
                    Icon="{ui:SymbolIcon PersonDelete16}"
                    IsEnabled="{Binding ViewModel.EstadoControles[4], Mode=OneWay}" />

            </Grid>
        </GroupBox>
    </Grid>
</Page>
