SIGC.WPF.View/Views/Pages/Administracion/PermisoPage.xaml

<Page x:Class="SIGC.WPF.View.Views.Pages.Administracion.PermisoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:administracion="clr-namespace:SIGC.WPF.View.Views.Pages.Administracion"
      Title="ExtraPage"
      Height="Auto"
      d:DataContext="{d:DesignInstance administracion:PermisoPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <!--  Grid Principal  -->
    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Grid Controles  -->
        <Grid Grid.Row="0"
              Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Etiquetas  -->
            <ui:TextBlock Grid.Row="0"
                          Grid.Column="0"
                          Margin="20,10,20,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          FontWeight="Bold"
                          Text="Nombre del permiso:" />
            <ui:TextBlock Grid.Row="1"
                          Grid.Column="0"
                          Margin="20,15,20,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          FontWeight="Bold"
                          Text="Descripción del permiso:" />
            <!--  Campos de texto  -->
            <ui:TextBox x:Name="txtNombrePermiso"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="300"
                        MinWidth="300"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        BorderThickness="5,5,5,5"
                        IsEnabled="{Binding ViewModel.EstadoControlesPermiso[5], Mode=OneWay}"
                        MaxLength="50"
                        Text="{Binding ViewModel.Permisoseleccionado.Nombre, Mode=TwoWay}" />

            <ui:TextBox x:Name="txtDescripcionPermiso"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="300"
                        MinWidth="300"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        BorderThickness="5,5,5,5"
                        IsEnabled="{Binding ViewModel.EstadoControlesPermiso[6], Mode=OneWay}"
                        MaxLength="300"
                        Text="{Binding ViewModel.Permisoseleccionado.Descripcion, Mode=TwoWay}"
                        TextWrapping="Wrap" />
            <!--  Botones  -->
            <ui:Button x:Name="btnAgregarPermiso"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="10,10,0,10"
                       Command="{Binding ViewModel.btnAgregarPermisoCommand}"
                       Content="Agregar"
                       FontSize="16"
                       FontWeight="Bold"
                       Icon="{ui:SymbolIcon AddCircle12}"
                       IsEnabled="{Binding ViewModel.EstadoControlesPermiso[0], Mode=OneWay}" />
            <ui:Button x:Name="btnEditarPermiso"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="10,10,0,10"
                       Command="{Binding ViewModel.btnEditarPermisoCommand}"
                       Content="Editar"
                       FontSize="16"
                       FontWeight="Bold"
                       Icon="{ui:SymbolIcon Edit48}"
                       IsEnabled="{Binding ViewModel.EstadoControlesPermiso[1], Mode=OneWay}" />

            <ui:Button x:Name="btnCancelarPermiso"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="10,10,0,10"
                       Command="{Binding ViewModel.btnCancelarPermisoCommand}"
                       Content="Cancelar"
                       FontSize="16"
                       FontWeight="Bold"
                       Icon="{ui:SymbolIcon ArrowUndo48}"
                       IsEnabled="{Binding ViewModel.EstadoControlesPermiso[2], Mode=OneWay}" />

            <ui:Button x:Name="btnGuardarPermiso"
                       Grid.Row="1"
                       Grid.Column="3"
                       Margin="10,10,0,10"
                       Command="{Binding ViewModel.btnGuardarPermisoCommand}"
                       Content="Guardar"
                       FontSize="16"
                       FontWeight="Bold"
                       Icon="{ui:SymbolIcon Save28}"
                       IsEnabled="{Binding ViewModel.EstadoControlesPermiso[3], Mode=OneWay}" />

            <ui:Button x:Name="btnEliminarPermiso"
                       Grid.Row="0"
                       Grid.Column="4"
                       Margin="10,10,0,10"
                       Command="{Binding ViewModel.btnEliminarPermisoCommand}"
                       Content="Eliminar"
                       FontSize="16"
                       FontWeight="Bold"
                       Icon="{ui:SymbolIcon Delete12}"
                       IsEnabled="{Binding ViewModel.EstadoControlesPermiso[4], Mode=OneWay}" />
        </Grid>
        <!--  Grid DataView  -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:TextBlock Grid.Row="0"
                          Grid.Column="0"
                          Margin="0,10,0,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="18"
                          FontWeight="Bold"
                          Text="Lista de registros" />
            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Width="1000"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ui:DataGrid Name="DataGridViewPermiso"
                             Width="Auto"
                             Margin="10,20,10,10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             BorderBrush="Black"
                             BorderThickness="2"
                             IsEnabled="{Binding ViewModel.EstadoControlesPermiso[7], Mode=OneWay}"
                             IsManipulationEnabled="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding ViewModel.DataViewPermiso, Mode=OneWay}"
                             SelectedIndex="0"
                             SelectedItem="{Binding ViewModel.SelectedRowPermiso, Mode=OneWayToSource}" />

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
